VITE_SUPABASE_URL=https://gqtqlmqdpqnqdlyjbpis.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxdHFsbXFkcHFucWRseWpicGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NTIzNDgsImV4cCI6MjA4NzIyODM0OH0.QFynd-7TN0yeO0WPVgL8xTx_svlY2l3nwA91jHRoGUU
VITE_API_URL=http://127.0.0.1:8000